dataSource.username=root
dataSource.password=12345
dataSource.hostname=jdbc:mysql://localhost:3306/depth_stream
dataSource.driverClassName=com.mysql.cj.jdbc.Driver
binance.socketUrl=wss://dstream.binance.com/stream?streams=btcusd_perp@depth
binance.depthUrl=https://dapi.binance.com/dapi/v1/depth?symbol=btcusd_perp&limit=1000

spring.jpa.show-sql=true